<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <header id="header">
        <section class="Con">
            <div class="headerLeft">
                <a href="" style="padding-left: 0">小米商城</a>
                <a href="">MIUI</a>
                <a href="">米聊</a>
                <a href="">游戏</a>
                <a href="">多看阅读</a>
                <a href="">云服务</a>
                <a href="">金融</a>
                <a href="">小米网移动版</a>
                <a href="">问题反馈</a>
                <a href="" style="border-right: 0;">Select Region</a>
            </div>
            <div class="headerRight">
                <a href="">登录</a>
                <a href="">注册</a>
                <a href="">消息通知</a>
                <a href="" class="header-a1"><i>购物车(</i>
                    <span>&ensp;)</span>
                </a>
                <!--<p></p>-->
            </div>
        </section>
    </header>
    <nav id="nav">
        <section class="Con">
            <h1 class="navLeft">
                <a href="" class="nav-logo"><img src="img/logo.jpg" alt=""/></a>
                <a href="" class="nav-img" ><img src="img/mi5s.gif" alt=""/></a>
            </h1>
            <ul class="navCenter">
                <li><a href="">小米手机</a></li>
                <li><a href="">红米</a></li>
                <li><a href="">平板 · 笔记本</a></li>
                <li><a href="">电视</a></li>
                <li><a href="">盒子 · 影音</a></li>
                <li><a href="">路由器</a></li>
                <li><a href="">智能硬件</a></li>
                <li><a href="">服务</a></li>
                <li><a href="">社区</a></li>
            </ul>
            <form action="" class="navRight">
                <p>
                    <input type="text" class="gg" />
                    <input type="button" class="gg"/>
                </p>
                <span>人工智能电视</span>
                <i>小米5s首发</i>
            </form>
        </section>
    </nav>
    <div id="banner">
        <div class="Con">
            <ul class="bannerLeft">
                <li>
                    <a href="">手机 电话卡</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <p>
                                <a href="">小米5s</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米5s Plus</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米手机5</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米Max</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">红米Note 4</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">红米Note 3</a>
                                <a href="">选购</a>
                            </p>
                        </div>
                        <div class="li1-div2">
                            <p>
                                <a href="">红米手机3S</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">红米Pro</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">红米手机3</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">红米手机3X</a>
                                <a href="">选购</a>
                            </p>
                            <a href="">合约机</a>
                            <a href="">对比手机</a>
                        </div>
                        <div class="li1-div3">
                            <a href="">小米移动 电话卡</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">笔记本 平板</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <p>
                                <a href="">小米笔记本Air</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米平板2</a>
                                <a href="">选购</a>
                            </p>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">电视 盒子</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <p>
                                <a href="">小米笔记本Air</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米平板2</a>
                                <a href="">选购</a>
                            </p>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                        <div class="li1-div1">
                            <p>
                                <a href="">小米笔记本Air</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米平板2</a>
                                <a href="">选购</a>
                            </p>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                        <div class="li1-div1">
                            <p>
                                <a href="">小米笔记本Air</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米平板2</a>
                                <a href="">选购</a>
                            </p>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">路由器 智能硬件</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <p>
                                <a href="">小米笔记本Air</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米平板2</a>
                                <a href="">选购</a>
                            </p>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                        <div class="li1-div1">
                            <p>
                                <a href="">小米笔记本Air</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米平板2</a>
                                <a href="">选购</a>
                            </p>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                        <div class="li1-div1">
                            <p>
                                <a href="">小米笔记本Air</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米平板2</a>
                                <a href="">选购</a>
                            </p>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">移动电源 电池 插线板</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <a href="">小米笔记本Air</a>
                            <a href="">小米平板2</a>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                        <div class="li1-div1">
                            <p>
                                <a href="">小米笔记本Air</a>
                                <a href="">选购</a>
                            </p>
                            <p>
                                <a href="">小米平板2</a>
                                <a href="">选购</a>
                            </p>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">耳机 音箱</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <a href="">小米笔记本Air</a>
                            <a href="">小米平板2</a>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                        <div class="li1-div1">
                            <a href="">小米笔记本Air</a>
                            <a href="">小米平板2</a>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                        <div class="li1-div1">
                            <a href="">小米笔记本Air</a>
                            <a href="">小米平板2</a>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">保护套 贴膜</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <a href="">小米笔记本Air</a>
                            <a href="">小米平板2</a>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">线材 支架 存储卡</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <a href="">小米笔记本Air</a>
                            <a href="">小米平板2</a>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">箱包 服饰</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <a href="">小米笔记本Air</a>
                            <a href="">小米平板2</a>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">米兔 生活周边</a>
                    <div class="li1">
                        <div class="li1-div1">
                            <a href="">小米笔记本Air</a>
                            <a href="">小米平板2</a>
                            <a href="">USB-C转接器</a>
                            <a href="">小米笔记本内胆包</a>
                            <a href="">红米Note 4</a>
                            <a href="">红米Note 3</a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="bannerRight">
                <p>
                    <a href=""><img src="img/banner1.jpg" alt=""/></a>
                </p>
                <p>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
                <i></i>
                <em></em>
            </div>
        </div>
    </div>
    <div id="mi">
        <div class="Con">
            <ul class="miLeft">
                <li style="background: url(img/border-t.jpg) no-repeat 5px bottom;"><a href="">选购手机</a></li>
                <li style="background: url(img/border-r.jpg) no-repeat left 9px;"><a href="">企业团购</a></li>
                <li style="background: url(img/border-r.jpg) no-repeat left 9px;"><a href="">官翻产品</a></li>
                <li style="background: url(img/border-r.jpg) no-repeat right 9px;"><a href="">小米移动</a></li>
               <li style="background: url(img/border-r.jpg) no-repeat right 9px;"><i style="display: block;width: 100%;height: 1px;background: url(img/border-t.jpg) no-repeat 8px top;"></i><a href="">以旧换新</a></li>
                <li style="background: url(img/border-t.jpg) no-repeat 5px top;"><a href="">话费充值</a></li>
            </ul>
            <div class="miRight">
                <a href="">
                    <img src="img/mi1.jpg" alt=""/>
                </a>
                <a href="">
                    <img src="img/mi2.jpg" alt=""/>
                </a>
                <a href="">
                    <img src="img/mi3.jpg" alt=""/>
                </a>
            </div>
        </div>
    </div>
    <div id="starProduct">
        <div class="Con"></div>
    </div>
    <div id="intelligentHardware">
        <div class="Con"></div>
    </div>
    <div id="collocation">
        <div class="Con"></div>
    </div>
    <div id="parts">
        <div class="Con"></div>
    </div>
    <div id="rim">
        <div class="Con"></div>
    </div>
    <div id="recommend">
        <div class="Con"></div>
    </div>
    <div id="buzzProduct">
        <div class="Con"></div>
    </div>
    <div id="content">
        <div class="Con"></div>
    </div>
    <div id="video">
        <div class="Con"></div>
    </div>
    <div id="link">
        <div class="Con"></div>
    </div>
    <footer id="footer">
        <div class="Con"></div>
    </footer>
</body>
</html>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/index.js"></script>